<?php $__env->startSection('content'); ?>
    <h1>Write a New Article</h1>

    <hr/>

    <?php echo Form::open(['url' =>'articles']); ?>

        <?php echo $__env->make('articles.form',['submitButton' => 'Add Article'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


    <?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('general', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>